.form__{
	&panel{
		&.is--block{
			&-subs{
				margin: 0 auto 40px;
				max-width: 432px;
				.media-breakpoint-up(@lg; {
					margin: 0 auto 90px;
				});
			}
			&-search{
				max-width: 656px;
				margin-bottom: 40px;
			}
		}
   		&.is--aside{
   			&-search{
	   			margin-bottom: 24px;
	   		}
   			&-filter{
	   			.btn__item{
	   				width: 100%;
	   				margin-top: 10px;
	   			}
	   		}
   		}
   		&.is--modal-sale{
			max-width: 335px;
			text-align: center;  
   			margin: 0 auto; 			
   		}
	}
	&item{
		position: relative;
		&.is--block{
			&-subs{
				
			}
		}
		&.is--modal-sale{
			margin-bottom: 22px;			
		}
		&.is--filter-sort{
			margin-right: 15px;
			.media-breakpoint-up(@md; {
				margin-left: auto;
			});
			.select2-container{
				width: 100%!important;
				min-width: 247px;
				.text16();
				.select2-selection--single{
					height: 48px;
				}
			}
			.select2-container--default{
				.select2-selection--single{
					border: 0;
					.select2-selection__rendered{
						//line-height: 47px;
						padding-left: 23px;
						padding-right: 50px;
						font-weight: 700;
						padding: 10px 50px 10px 23px;
					}
					.select2-selection__arrow {
						width: 47px;
						height: 47px;
						.icon-down();
						background-position: center;
						background-size: 35px auto;
						b{display: none;}
					}
				}
				&.select2-container--open{
					box-shadow: @site_shadow;
					border-radius: 4px 4px 0 0;
				} 
				//select2-results__option--highlighted

			}
			border: 0;
			.select2-container--open &{
				overflow: hidden;
				border-radius: 0 0 4px 4px;
			}
			.select2-results__option{
				padding: 8px 20px;
				.text16();
				&.select2-results__option--highlighted[aria-selected]{
					background-color: @primary;
				}
			}
		}
	}
	&collapse{
		&{
			margin-bottom: 22px;
		}
		&-name{
			text-transform: uppercase;
			.heading6();
			font-weight: 700;
			a{
				display: block;
				padding: 2px 20px 2px 0;
				color: @black;
				background-position: right 0;
				&[aria-expanded="false"]{
					.icon-down();
				}
				&[aria-expanded="true"]{
					.icon-top();
				}
			}
		}
		&-note{
			padding-top: 7px;
			padding-bottom: 3px;
		}
	}
	&control{
		font-family: @site_ff;
		box-shadow: none;
		width: 100%;
		.heading6();
		background: @input_bg;
		border-width: @input_border_width;   
		border-style: solid;   
		border-color: @input_border_color;
		border-radius: @input_radius;	   
		height: @input_height;
		padding: 10px 16px;
		font-weight: 700;
		color: @input_color;
		transition: @trs-site;
		&[type="text"]{
			-webkit-appearance: none;
		}
		&[type=number]{ -moz-appearance: textfield; }
		&[type=number]::-webkit-inner-spin-button,
		&[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		&::-moz-placeholder{
			transition: @trs-site;
			color: @input_plh_color;
		}
		&::-webkit-input-placeholder {
			transition: @trs-site;
			color: @input_plh_color;
		}
		&.is--focus,
		&:focus{ 
			outline:none;
			border-color: @input_focus_border_color;
		}
		&[disabled]{
			background-color: @input_disabled_bg;
			cursor: not-allowed;
			border-color: @input_disabled_border_color;
			color: @input_disabled_color;
			&::-moz-placeholder{
				color: @input_disabled_color;
			}
			&::-webkit-input-placeholder {
				color: @input_disabled_color;
			}
		}
		&.is--search{
			padding-left: 50px;
			.heading7();
		}
		&.is--block{
			&-subs{
				padding: 10px;
				.text();
				font-weight: 400;
				color: @default;
				border-color: @danger;
				background-color: rgba(4, 27, 38, 0.05);
				padding-right: @input_height;
				height: @input_height + 2;
				&::-moz-placeholder{
					color: @success;
				}
				&::-webkit-input-placeholder {
					color: @success;
				}
			}
		}
		&.is--modal-sale{
			border: 2px solid #00afab;
			text-align: center;
			box-sizing: border-box;
			background-color: @white;
			color: #374250;
			height: 38px;
	   	 	font-family: 'RoadRadio';
	    	box-shadow: none;
	    	padding: 6.5px 10px;
			font-size: 14px;
			line-height: 17px;
	    	border-radius: 0;
	    	transition: @trs-site;
			&::-moz-placeholder{
		   	 	font-family: 'RoadRadio';
				color: #ababab;
				font-weight: 300;
			}
			&::-webkit-input-placeholder {
		   	 	font-family: 'RoadRadio';
				color: #ababab;
				font-weight: 300;
			}
			&:focus{
				background-color: #00afab;
				color: #fff;
				&::-moz-placeholder{
					color: #fff;
				}
				&::-webkit-input-placeholder {
					color: #fff;
				}
			}
			&:focus{
				outline: none;
			}
		}
	}
	&btn{
		.btn-clearfix();
		cursor: pointer;
		&.is--search{
			position: absolute;
			width: 24px;
			height: 24px;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
		}
		&.is--block{
			&-subs{
				position: absolute;
				.icon-submit();
				width: @input_height;
				height: @input_height;
				background-position: center;
				right: 0;
				top: 0;
			}
		}
	}
	&submit{
		&.is--modal-sale{
			.btn-clearfix();
			color: @white;
			font-size: 20px;
			line-height: 20px;
			color: #feffff;
			font-weight: bold;
	   	 	font-family: 'RoadRadio';
			background-color: #00afab;
			border: 2px solid #00afab;
			text-align: center;
			padding: 7px;
			&:hover{
				background-color: @white;
				color: #00afab;
			}
		}
	}
	&checkbox{
		&{
			position: relative;
			display: flex;
			align-items: center;
			margin-bottom: 0;
			//font-size: @check_fs;
			//line-height: @check_lh;
			.heading6();
			cursor: pointer;
			& + &{margin-top: 12px}
			transition: @trs-site;
		}
		&-input{
			.visually-hidden();
		}
		&-icon{
			position: relative;
			min-width: @check_size;
			width: @check_size;
			height: @check_size;
			background-color: @check_bg;
			transition: @trs-site;
			border: @check_border_width solid @check_border_color;
			border-radius: @check_radius;
			margin-left: 3px;
			&::after{
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				width: @check_size - 9;
				height: @check_size - 9;
				background-position: center;
				background-color: @check_active_bg;
				transform: translate(-50%, -50%) scale(3);
				opacity: 0;
				//.icon-checked();
				transition: @trs-site;
			}
			.form__checkbox-input[type="radio"] + &{
				border-radius: 50%;
				&::after{
					border-radius: 50%;
				}	
			}
			.form__checkbox-input:focus + &{
				//box-shadow: @check_focus_shadow;
			}
			.form__checkbox-input:checked + &{
				border-color: @check_active_border_color;
				&::after{
					opacity: 1;
					transform: translate(-50%, -50%)  scale(1);
					transition: all @trs-option 0.2s;
				}
			}
			.form__checkbox-input:disabled + &,
			.form__checkbox-input:checked:disabled + &{
				cursor: not-allowed;
				opacity: 0.5;
				//background-color: @check_disabled_bg;
				//border-color: @check_disabled_border_color;
			}
		}
		&-name{
			margin-left: 12px;
		}
	}
	&range{
		&{
			margin-bottom: 8px;
		}
		&-group{
			display: flex;
			align-items: center;
			margin-bottom: 22px;
			& > *{
				flex: 1 1 auto;
				max-width: 44%;
			}
			span{
				margin: 0 7px;
				width: 61px;
				height: 2px;
				background-color: @black;
			}
		}
		&-ui{
			&.ui-widget{
				&{
					height: 2px;
					border: 0;
					border-radius: 0;
					background-color: @success2;
				}
				.ui-slider-range{
					background-color: @primary;
				}
				.ui-slider-handle{
					border: 0;
					background-color: @primary;
					width: 20px;
					height: 20px;
				    top: 50%;
					transform: translateY(-50%);
					border-radius: 50%;	
					margin: 0;
					&:nth-of-type(2){
						transform: translate(-100%, -50%);
					}
				}
			}
		}
	}
	/*


.filter__slider .ui-slider-handle{
    border-radius: 50%;
    outline: none;
    background: #374250;
    cursor: pointer;
    border: none;
    top: -8px;
}
.filter__slider .ui-widget-content{
    border: none;
    border-radius: 0;
    background: #cfd1d4;
    height: 4px;
}
.filter__slider .ui-slider-horizontal .ui-slider-range{
    background: #374250;
}
	*/
}