.popover__{
	&panel{
		border: 0;
		font-family: @site_ff;
		color: @success2;
		border-radius: @site_br;
		box-shadow: @site_shadow;
	    padding: 6px;
	    font-size: 0.889rem;
	    line-height: 100%;
	    //padding: 12px;
	    max-width: 440px;
	    cursor: default;
		p{
			.heading6();
			color: @black;
			//margin-bottom: 10px;
			padding: 6px 6px 4px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		a{
			color: @primary;
		}
		.flex{
			display: flex;
			flex-wrap: wrap;
			margin-top: -6px;
			margin-left: -3px;
			margin-right: -3px;
			& > *{
				flex: 0 0 ~"calc(50% - 6px)";
				margin-top: 6px;
				margin-left: 3px;
				margin-right: 3px;
			}
		}
		&::before{
	    	border: 0;
	    	width: 10px;
	    	height: 6px;
	    	.icon-popover();
	    }
	    [data-placement="top"] &{
			margin-bottom: 10px;
	    	&::before{
		    	content: '';
	    	    bottom: 0;
				left: 50%;
				transform: translate(-50%,80%);
		    }
	    }
	    [data-placement="bottom"]  &{
			margin-top: 10px;
	    	&::before{
		    	content: '';
	    	    top: 0;
				left: 50%;
				transform: translate(-50%,-80%) rotate(180deg);
		    }
	    }
	    [data-placement="right"]  &{
			margin-left: 10px;
	    	&::before{
		    	content: '';
	    	    top: 50%;
				left: 0%;
				transform: translate(-80%,-50%) rotate(90deg);
		    }
	    }
	}
}