.card__{
	&item{
		&.is--catalog{
			&-banner{
				display: flex;
				position: relative;
				overflow: hidden;
				border-radius: @site_br*2;
				background-color: @info;
				&:hover{
					box-shadow: @site_shadow;
				}
			}
			&-cat{
				position: relative;
				z-index: 1;
				display: flex;
				background-color: @info;
				border-radius: @site_br*2;
				transition: @trs-site;
				padding: 30px 15px 30px 32px;
				height: 100%;
				&:hover{
					box-shadow: @site_shadow;
				}
			}
			&-card{
				padding-top: 20px;
				padding-bottom: 12px;
				max-width: 208px;
				height: 388px;
				display: block;
				position: relative;
				z-index: 1;
				overflow: hidden;
				border-radius: @site_br*2;
				background-color: @info;
				transition: @trs-site;
				&.is--new{
					&::after{
						content: '';
						position: absolute;
						z-index: -1;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 208px;
						background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
					}
				}
				@card_anim: cubic-bezier(0.7, 0, 0.3, 1);
				.card__heading.is--new{
					transition-delay: 60ms;
					transition: 375ms @card_anim;
				}					
				.card__note.is--new{
					transition-delay: 50ms;
					transition: 375ms @card_anim;
				}					
				.card__group{					
					.btn__item{
						transition-delay: 25ms;
						transition: 375ms @card_anim;
						opacity: 0;
					}
				}				
				.card__group{					
					.btn__item{
						transition-delay: 25ms;
						opacity: 0;
					}
				}
				&:hover{
					box-shadow: @site_shadow;
					.card__heading.is--new{
						transition-delay: 0;
					    transform: translate(0px, -65px);
						transition: 500ms @card_anim;
					}					
					.card__note.is--new{
						transition-delay: 200ms;
					    transform: translate(0px, -50px);
						transition: 500ms @card_anim;
					}	
					.card__group{
						.btn__item{
					   		transform: translate(0px, -40px);	
							transition-delay: 350ms;
							transition: 500ms @card_anim;
							opacity: 1;
						}
					}
				}
			}
		}
		&.is--articles{
			&.is--horizontal{
				display: block;
				margin-bottom: 20px;
				.media-breakpoint-up(@md; {					
					display: flex;
					margin-bottom: 55px;
					& > *{
						flex: 1 1 50%;
					}
				});
			}
		}
		&.is--links{
			background: @info;
			border-radius: @site_br*2;
			color: @success;
			text-align: center;
			padding: 25px;
    		height: 100%;
    		transition: @trs-site;
    		&:hover{
    			box-shadow: @site_shadow;
    		}
		}
		&.is--block-banner{
			display: block;
    		margin-bottom: 30px;
    		.media-breakpoint-up(@md; {
    			margin-bottom: 50px;
    		});
		}
	}
	&row{
	}
	&wrap{
	}
	&label{		
		&.is--catalog{
			&-card{
				&.is--new{
					position: absolute;
					padding: 5px 10px;
					border-radius: @site_br;
					top: 16px;
					left: 20px;
					color: @white;
					.heading7();
				}
			}
		}
	}
	&group{
		&.is--catalog{
			&-card{
				transition: @trs-site;
				padding: 0 20px;
				.btn__item{
					width: 100%;
				}
			}
		}
		&.is--articles{
			.is--horizontal &{
				.media-breakpoint-up(@md; {
					padding-left: 60px;
					padding-bottom: 25px;
					align-self: center;
				});
			}
		}
	}
	&preview{
		display: block;
		&.is--catalog{
			&-banner{
				width: 100%;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: cover;
				}
			}
			&-cat{
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.7;
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: cover;
				}
				.media-breakpoint-up(@md; {
					opacity: 1;
				});
			}
			&-card{
				&.is--new{
					height: 260px;
					margin-bottom: 10px;
				}
				img{
					width: 100%;
					height: 100%;
					object-position: center;
					object-fit: contain;
				}
			}
		}
		&.is--articles{
			border-radius: @site_br*2;
			overflow: hidden;
			height: 239px;
			margin-bottom: 25px;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			.is--horizontal &{
				.media-breakpoint-up(@md; {
					max-width: 600px;	
					height: 346px;
					margin-bottom: 0;
				});			
			}
		}
		&.is--links{
			width: 36px;
			height: 36px;
			margin: 0 auto 18px;
			color: #636569;
		}
	}
	&bg{		
		&.is--catalog{
			&-card{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				z-index: -2;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				filter: blur(4px);
			}
		}
	}
	&heading{
		&.is--catalog{
			&-banner{
				position: absolute;
				top: 15px;
				left: 15px;
				color: @default;
				.heading5();
				.media-breakpoint-up(@md; {
					top: 30px;
					left: 30px;
				});
			}
			&-card{
				.heading6();
				font-weight: 700;
				&.is--new{
					padding: 0 4px 4px;
					color: @white;
				}
			}
		}
		&.is--articles{
			.heading5();
			color: @default;
			margin-bottom: 10px;
			.is--horizontal &{
				.media-breakpoint-up(@md; {
					.heading3();
					margin-bottom: 20px;
				});				
			}
		}
		&.is--links{
			font-weight: 400;
			.text16(); 
		}
	}
	&note{
		&.is--catalog{
			&-card{
				.heading7();
				font-weight: 700;
				&.is--new{
					padding: 0 4px 10px;
					color: @white;
				}
			}
		}
		&.is--articles{
			.text16();
			color: #636569;
			.is--horizontal &{
				.media-breakpoint-up(@md; {
					.text();
				});				
			}
		}	
	}
	&nav{
		&{
			list-style: none;
			margin: 0;
			padding: 0;	
		}
		&-item{
			font-size: .889rem;
			line-height: 105%;
			margin-bottom: 12px;
			&.is--title{
				.heading5();
				margin-bottom: 35px;
			}
		}
		&-link{
			display: block;
			color: @default;
			&:hover{
				color: @primary;
			}
		}
	}
	&btn{	
	}
	&desc{	
	}
}