.form__{
	&panel{
   		&.is--modal-sale{
			max-width: 335px;
			text-align: center;  
   			margin: 0 auto; 			
   		}
	}
	&item{
		&.is--modal-sale{
			margin-bottom: 22px;			
		}
	}
	&control{
		border: 2px solid #00afab;
		text-align: center;
		width: 100%;
		box-sizing: border-box;
		background-color: @white;
		color: #374250;
		height: 38px;
   	 	font-family: 'RoadRadio';
    	box-shadow: none;
    	padding: 6.5px 10px;
		font-size: 14px;
		line-height: 17px;
    	border-radius: 0;
    	transition: @trs-site;
		&::-moz-placeholder{
	   	 	font-family: 'RoadRadio';
			color: #ababab;
			font-weight: 300;
		}
		&::-webkit-input-placeholder {
	   	 	font-family: 'RoadRadio';
			color: #ababab;
			font-weight: 300;
		}
		&:focus{
			background-color: #00afab;
			color: #fff;
			&::-moz-placeholder{
				color: #fff;
			}
			&::-webkit-input-placeholder {
				color: #fff;
			}
		}
		&:focus{
			outline: none;
		}
	}
	&submit{
		.btn-clearfix();
		color: @white;
		font-size: 20px;
		line-height: 20px;
		color: #feffff;
		font-weight: bold;
   	 	font-family: 'RoadRadio';
		background-color: #00afab;
		border: 2px solid #00afab;
		text-align: center;
		padding: 7px;
		&:hover{
			background-color: @white;
			color: #00afab;
		}
	}
}
.modal-open { 
	overflow: hidden; 
} 
.modal__ {
	&block{
		display: none;
		overflow: hidden;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1000;
		-webkit-overflow-scrolling: touch;
		outline: 0;		
		.modal-open &{
			overflow-x: hidden;
			overflow-y: auto;
			.media-breakpoint-up(@md; {
				overflow-y: hidden;
			});
		}	
		& > *{
			box-sizing: border-box;
		}	
		//display: block;
		//opacity: 1;
		//background: @black;
	}
	&dialog {
		transition: all 0.5s;
		position: relative;
		width: auto;	
		margin: 0px auto;
		top: 50%;
		transform: translateY(-50%);
		left: -100%;
		max-height: 100%;
		.modal__block.in &{
			left: 0;
		}
		.media-breakpoint-up(@md; {		
			left: inherit;			
			.modal__block.in &{
				left: inherit;
			}
		});
		&.is--modal-sale{
			max-width: 600px;
		}

		//top: 0;
		//left: 0;
		//transform: translateY(0);
	}
	&preview {
		img{
			display: block;
			max-width: 100%;
		}
	}
	&body {
		position: relative;
		&.is--modal-sale{
			padding: 0px;
		}
	}
	&content{
		background-color: @modal_bg;
		&.is--modal-sale{
			padding: 20px 15px 30px;
		}
	}
	&btn-close{
		.btn-clearfix();
		cursor: pointer;
	    position: absolute;
	    z-index: 5; 
		width: 32px;
		height: 32px;
		top: 5px;
		right: 5px;
		.icon-close();
		background-position: center;
	   	transition: @trs-site; 
	   	&:hover{
	   		background-color: @white;
			.icon-close(@c:"00afab");
	   	}
	}
	&heading{
		&.is--modal-sale{
	   	 	font-family: 'RoadRadio';
			font-size: 17px;
			line-height: 17px;
			color: #00afab;
			text-align: center;
			margin-bottom: 20px;
		}
	}
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: -1px;
	left: 0;
	z-index: 940;
	background-color: @modal_backdrop;
	transition: opacity .15s linear;
	&.fade { 
		opacity: 0;
	}
	&.in {
		opacity: @modal_backdrop_fade;
	}
}