.btn__{
	&item{ 
		.btn-clearfix();
		font-size: 0.833rem;
		line-height: @site_lh;
		font-family: @site_ff;
		border-radius: @btn_radius;
		font-weight: 700;
		position: relative;	
		display: inline-flex;
		align-items: center; 
		justify-content: center;
		border-radius: @btn_radius;	
		background-color: @btn_bg; 
		text-align: center;	
		color: @btn_color;
		padding: 8px 15px;
		border: 1px solid @btn_border;
		cursor: pointer;
		&:hover{	
			color: @btn_hover_color;		
			background-color: @btn_hover_bg; 
			border-color: @btn_hover_border; 
		}
		&:active{	
			color: @btn_active_color;		
			background-color: @btn_active_bg; 
			border-color: @btn_active_border; 
		}
		&.is--lg{
			border-radius: @btn_radius*2;
		}
		&.is--second{
			background-color: @white;
			color: @primary;
			&:hover{
				background-color: @primary;
				color: @white;
			}
		}
		&.is--disabled,
		&[disabled]{		
			opacity: 0.1;
			cursor: not-allowed;
		}
		.media-breakpoint-up(@lg; {
			&.is--lg{
				font-size: 1rem;
				line-height: @site_lh;
				padding: 10px 25px;
			}
		});
	}
}
.link__{
	&item{		
		.btn-clearfix();
		color: @default;
		display: inline-flex;
		align-items: center;
		font-size: 0.889rem;
		line-height: 133%;
		font-family: @site_ff;
		cursor: pointer;
		color: @success;
		svg{
			width: 24px;
			min-width: 24px;
			height: 24px;
			margin-right: 13px;
			margin-bottom: 2px;
		}
		&:hover{
			color: @primary;
		}
		.media-breakpoint-down(@xl; {
			.navbar__block &{
				svg{
					margin: 0;
				}
				span{
					display: none;
				}
			}
		});
		.media-breakpoint-up(@lg; {
			font-size: 1rem;
		});
	}
}
.icon__{
	&item{	
		.btn-clearfix();
		min-width: 24px;
		width: 24px;
		height: 24px;
		display: inline-flex;		
		position: relative;
		&.is--compare{
			min-width: 32px;
			width: 32px;
			height: 32px;
			color: @black;
			margin-right: -5px;
			&::after{
				content: attr(data-count);
				position: absolute;
				top: -1px;
				right: -4px;
				color: @primary;
				background-color: @primary;
				color: @white;
				display: inline-flex;
				font-size: 0.75rem;
				padding: 0 2px;
				min-width: 16px;
				height: 16px;
				border-radius: 50%;
				text-align: center;
				justify-content: center;
				align-items: center;
			}
		}
	}
}