.page-header__{
	&heading{
		&.is--block{
			&-articles{
				margin-bottom: 32px;
			}
			&-subs{
				margin-bottom: 25px;
			}
		}					
		&.is--page{					
			&-default{				
				
			}
			&-index{
				&-catalog{
					margin-bottom: 30px;
					.media-breakpoint-up(@lg; {
						margin-bottom: 55px;
					});
				}
				&-new{
					margin-bottom: 30px;
				}
			}
		}
	}
}