.include-custom-font(
	@family: @montserrat, 
	@src-name: @montserrat, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-icon(@family: @icon, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";
  		src: url('@{url-path-fonts}/@{family}.eot');
  		src: 
  			url('@{url-path-fonts}/@{family}.eot?#iefix') format('embedded-opentype'),
  			url('@{url-path-fonts}/@{family}.svg#@{family}') format('svg'),
  			url('@{url-path-fonts}/@{family}.ttf') format('truetype'),
  			url('@{url-path-fonts}/@{family}.woff') format('woff'),
  			url('@{url-path-fonts}/@{family}.woff2') format('woff2');	
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @montserrat,
	@src-name: @montserrat,
	@weight: 400, 
	@style: normal
);
.include-custom-font(
	@family: @montserrat,
	@src-name: @montserrat-600,
	@weight: 700, 
	@style: normal
);
.include-custom-font(
	@family: @montserrat,
	@src-name: @montserrat-700,
	@weight: 800, 
	@style: normal
);