.icon-prev(@w: 11px; @h: 20px; @c: '3CB6A8'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.7 19.7a1 1 0 01-1.4 0l-9-9a1 1 0 010-1.4l9-9a1 1 0 111.4 1.4L2.4 10l8.3 8.3c.4.4.4 1 0 1.4z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-next(@w: 11px; @h: 20px; @c: '3CB6A8'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='11' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.3.3a1 1 0 011.4 0l9 9c.4.4.4 1 0 1.4l-9 9a1 1 0 01-1.4-1.4L8.6 10 .3 1.7A1 1 0 01.3.3z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-close(@w: 21px; @h: 21px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='21' height='21' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.8.8l1.3 1.4-8.6 8.6 8.6 8.7-1.3 1.3-8.7-8.7-8.6 8.7L0 19.5l8.7-8.7L.1 2.1 1.5.8 10 9.5 18.8.8z' fill='%23@{c}'/%3E%3C/svg%3E");
}
.icon-submit(@w: 8px; @h: 14px; @c: '3CB6A8'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='8' height='14'  xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.3.3a1 1 0 011.4 0l6 6c.4.4.4 1 0 1.4l-6 6a1 1 0 01-1.4-1.4L5.6 7 .3 1.7A1 1 0 01.3.3z' fill='%23@{c}'/%3E%3C/svg%3E");
}