@maket: url(/img/maket/catalog.jpg) no-repeat center 0;
@maket: url(/img/maket/catalog-cat-close.jpg) no-repeat center 0;
@maket: url(/img/maket/catalog-cat.jpg) no-repeat center 0;
@maket: url(/img/maket/index.jpg) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
body{ 
	//background: @white @maket;
	//opacity: @opacity;   
	//background-position: center -532px;  
	//background-position: center -214px;  
	//background-position: center -30px;  
	//background-position: -232px -547px;  
	//background-position: 0 -547px;   
} 