//===== media point =====//
.media-breakpoint-up(@screen; @rules){
	@media (min-width: @screen){
		@rules();
	}
}
.media-breakpoint-down(@screen; @rules){
	@media (max-width: @screen - 0.02){
		@rules();
	}
}
.media-breakpoint-between(@min; @max; @rules){
	@media (min-width: @min) and (max-width: @max - 0.02){
		@rules(); 
	}
}

//===== heading =====//
.heading1(){
	font-size: 1.45rem;  	
	line-height: 122%;
    .media-breakpoint-up(@lg; {
		font-size: 1.778rem;  
    });
    
}
.heading2(){
	font-size: 1.4rem;
    line-height: 110%;
    .media-breakpoint-up(@lg; {
		font-size: 1.8rem;
    });
}
.heading3(){ 
	font-size: 1.444rem;
    line-height: 138%;
}
.heading4(){
    font-size: 1.125em;
    line-height: 1.556em;
    .media-breakpoint-up(@lg; { 
		font-size: 1.778em; 
		line-height: 1em;
	});
}
.heading5(){
    font-size: 1.167rem;
    line-height: 133%;
}
.heading6(){
    font-size: 0.778rem;
    line-height: 143%;
}
.heading7(){
    font-size: 0.667rem;
    line-height: 133%;
}
.text(){
    font-size: @site_fs;
    line-height: @site_lh;
}
.text16(){				
	font-size: 0.889rem;
	line-height: 150%;
}
.scrollbar(@w: 4px; @r: 0px; @c: @primary){	
	&::-webkit-scrollbar-track{
		background-color: @white;
	}
	&::-webkit-scrollbar{
		width: @w;
		height: @w;
		background-color: @white;
	}
	&::-webkit-scrollbar-thumb{
		background-color: @c;
		border-radius: @r;
	}
}

//old
.heading(){
	.calcFontSize(52, 142, 320, 1680);
	.calcLineHeight(56, 150, 320, 1680);	
}
.heading-lg(){
	font-size: 3.5em;  	
    line-height: 1em;
    .media-breakpoint-up(@lg; {
		font-size: 4.6em;
    	line-height: 1.2em;
    });
}
.heading-md(){
	font-size: 1.85em;  	
    line-height: 1.375em;
    .media-breakpoint-up(@lg; {
		font-size: 2.55em;
    });
}

//===== adaptiv fs and lh =====//
.calcFontSize(@f-min, @f-max, @v-min, @v-max){
	font-size: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
.calcLineHeight(@f-min, @f-max, @v-min, @v-max){
	line-height: ~"calc( (100vw - @{v-min}px) / (@{v-max} - @{v-min}) * (@{f-max} - @{f-min}) + @{f-min}px)";
}
//===== flex cols =====//
.makeCols(@columns, @grid-columns) {
    flex-basis: percentage((@columns / @grid-columns));
    max-width: percentage((@columns / @grid-columns));
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsOffset(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-left: ~"calc(@{percentage})";
}
.makeColsPull(@columns, @grid-columns) {
	@percentage: percentage((@columns / @grid-columns ));
    margin-right: ~"calc(@{percentage})";
}

.margin_generator(@i: 1) when (@i <= length(@margin_map)) {
	@item: extract(@margin_map, @i);
	@name: extract(@item, 1);
	@mb_lg: extract(@item, 2);
	@mb_xs: extract(@item, 3);

	.margin--@{name} {
		margin-bottom: @mb_xs;
		.media-breakpoint-up(@lg; {
			margin-bottom: @mb_lg;
		});
	}
	.margin_generator((@i + 1));
}
.font_weight_generator(@i: 1) when (@i <= length(@fw_map)) {
	@item: extract(@fw_map, @i);
	@name: extract(@item, 2);

	.fw--@{name} {
		font-weight: @name;
	}
	.font_weight_generator((@i + 1));
}
//===== btn clearfix =====//
.btn-clearfix(){
	outline: none;
	background: none;
	text-decoration: none;
	transition: @trs-site;
	border: 0;
	padding: 0;
}
.img-fit(@fit: cover){	
	width: 100%;
	height: 100%;
	object-fit: @fit;
}
.visually-hidden(){	
	position: absolute;
	appearance: none;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}
.bg(){
	position: relative;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		background-color: fadeout(@primary, 50%);
		width: 100%;
		height: 100%;
		transition: @trs-site;
	}
	img{
		.img-fit();
		object-position: center;
	}
}